*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    font-size: 62.5%;
    --hue: 170;
    --primary-color: hsl(var(--hue),100%,26%);
    --headline: hsl(210,11%,15%);
    --paragraph: hsl(210,9%,31%);
    --brand-beige: hsl(39,100%,97%);
    --brand-light: hsl(calc(var(--hue) - 22),23%,89%);
    --nav-height: 7.2rem;
    --bg-light: hsl(180, 14%,97%);
    --brand-dark: hsl(var(--hue),100%,14%);
    --test: rgb(122, 173, 149);
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    font-family: "DM sans";
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--bg-light);
}
html{
    scroll-behavior: smooth;
}
.wrapper{
    width: min(50rem,100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}
section{
    padding-block: 10rem;
}
section header h4{
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    line-height:  150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}
section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
    
}
section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}
section p{
    color: var(--paragraph);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
}
#whatsapp{
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    /* margin: 0 auto; */
    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    cursor: pointer;
    width: fit-content;
}
#whatsapp:hover{
    background-color: var(--brand-dark);
    transition: 0.2s;
}
img{
    max-width: 100%;
}
a.logo{
    text-decoration:none;
    color:#000;
    font-size: 2.5rem;
}
a.logo span{
    color: var(--primary-color);
    font-weight: bold;
}
        /* HEADER */

#home{
    padding-block: none;
    /* margin: 4.1rem auto 0; */
    padding: 0 2rem;
    padding-top: calc(4.1rem + var(--nav-height));

}
#home h4{
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}
#home h1{
    
}
#home p{
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}
#home button{
    /* background: var(--primary-color);
    border: none;
    border-radius: 4rem;
  
    height: 6.2rem;
    width: 26.3rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem; */
    margin: 0 auto;
    margin-bottom: 6rem;
}
#home .stats{
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;
    background: var(--brand-beige);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem; 
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}
#home .stat h3{
    font-size:4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}
#home .stat p{
    margin: 0;
    color:var(--primary-color);
    line-height: 150%;
    font-size: 1.6rem;
   
}
#home img#foto{
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}
#home::before{
    content: '';
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
}

                    /* NAVIGATION */

nav{
    display: flex;
    z-index: 100;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    width: 100vw; 
}
nav a.logo{
    text-decoration:none;
    color:#000;
    font-size: 2.5rem;
}
nav a.logo span{
    color: var(--primary-color);
    font-weight: bold;
}
nav img{
    width: 3rem;
}
nav .wrapper{
    position: relative;

}
nav .wrapper button{
    /* position: absolute; */
    padding-right: 0;

    background: transparent;
    outline: none;
    border: none;
}
nav .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav.scroll{
    background-color: var(--primary-color);
    
}
nav.scroll .wrapper a.logo, nav.scroll .wrapper a.logo span{
    color: white;
}
nav.scroll .wrapper svg{
    fill: #fff;
   
}
nav.scroll .wrapper button{
    background: transparent;
    border:none;
    outline:none;
}
nav .menu,
nav .close-menu{
    position: fixed;
}

/* NAVIGATION menu */
body.menu-extended > :not(nav) {
    visibility: hidden;
}
.menu,
.close-menu,
body.menu-extended .open-menu{
    opacity: 0;
    visibility: hidden;
    /* display:none; */
}
.close-menu{
    display: none;
}
body.menu-extended .menu,
body.menu-extended .close-menu{
    opacity: 1;
    visibility: visible;
    display: block;
}
body.menu-extended {
    overflow: hidden;
}
.menu{
    transform :translateY(100%);
}
body.menu-extended .menu{
 /* position: fixed; */
 top: 0;
 left: 0;
 background-color: var(--primary-color);
 width: 100vw;
 height: 100vh;
 padding-top: var(--nav-height);
 transition: transform 300ms;
 transform: translateY(0);

 
}

.social-links{
    display: flex;

    justify-content: center;
    gap: 3.2rem;
}
.menu .button{
    background-color: #fff;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: var(--primary-color);
    padding: 1.6rem 3.2rem;
    display: inline-block;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
    transition: 200ms;
}
.menu .button:hover{
    background-color:var(--primary-color) ;
    color: white;
    filter: brightness(1.1)
}
.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.1rem;
    
}
.menu ul li a{
    color:#fff;
}
body.menu-extended .logo,
body.menu-extended button
{
    position: relative;
    z-index: 2;
    color: white;
}
body.menu-extended .logo span{
    color: white;
}
body.menu-extended button {
    color: white;
    background:transparent;
    border: none;
    outline:none;
    cursor: pointer;
}


/* SERVCICES */

#services header h4{
    font-size: 1.4rem;
    line-height:  150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}
#services header{
    padding-inline: 0;
}
#services header h2{
    margin-bottom: 6rem;
}
#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
#services img{
    width: 3rem;
}
#services .cards .card{
    border :1px solid var(--brand-light);
    border-radius: .6rem;
    background: #fff;
    padding: 2.4rem;
    text-align: left; 
}
#services .card h3{
    margin-block: 1.6rem;
}

/* ABOUT */
#about{
    text-align: left;
    background: var(--brand-beige)
}
#about .wrapper .content img{
     width: 100%;
}
#about header h2{
    margin-bottom: 2.4rem;
}
#about .content p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/* CONTATCT */

#contact{
    text-align: left;
}
#contact header{
    margin-bottom: 3.2rem;
}
#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}
#contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
#contact ul li img{
    width: 2rem;
}
    /* footer */

footer{
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: white;
}
footer a.logo{
    display: inline-block;
    text-decoration:none;
    color:white;
    font-size: 4.5rem;
    margin-bottom: 2.4rem;

}
footer a.logo span{
    color:white ;
    font-weight: bold;
}
footer p{
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem;
}
footer .social-links{
    justify-content: flex-start;
}


/* BACK  */

#backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
}
#backToTopButton.show{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
#backToTopButton img{
    width: 5rem;
}

@media( min-width: 1024px){
    /* GERAL  */
    body{
        overflow: auto;
    }
    .wrapper{
        width: min(112rem,100%);
        display: grid;
        
    }
    section{
        padding-block: 16rem;
    }
    .col-a{
        grid-area: A;
    }
    .col-b{
        grid-area: B;
    }
    /* NAVIGATION */
    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        font-size: initial;
        color: initial;
        background-color: initial;
        font-weight: initial;
        position: initial;
        transform: initial;
        filter:initial;
    }
    section h1{
         font-size: 4rem;
         line-height: 5.2rem;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links{
        display: none;
    }
   
    nav#navigation .logo{
        /* display: block; */
    }
    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }
    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }
    nav#navigation .menu ul li a{
        color: var(--primary-color);
        opacity: .7;
    }
    nav#navigation .menu a.button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        border: 1px solid var(--primary-color);
        color: var(--primary-color)
    }
    nav#navigation.scroll .menu ul li a{
        color:var(--bg-light);
       
    }
    nav#navigation.scroll .menu a.button{
        border-color: white;
        color: white;
    }
    nav#navigation .menyu li a{
        transition: opacity .4s;
    }
    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover{
        opacity: 1;
        font-weight: 700;
    }
    nav#navigation .menu li a::after{
        content:'';
        width: 0%;
       
        height: 2px;
        background-color: var(--primary-color);
        display: block;
        position: relative;
        bottom: -2rem;
        left: -0.5rem;
        transition: width 0.2s;
        
    }
    nav#navigation.scroll .menu li a::after{
        background-color: white;
    }
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        width: 100%;
        padding-inline: 0.8rem;
    }
    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover{
        opacity: 1;
    }
    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        border:none;
        color: white;
    }
    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border:none;
    }

    /* HOME  */
    #home::before{
        height: calc(96% - var(--nav-height));
        background-color: var(--brand-light);
    }
    #home{
        padding-top:var(--nav-height)
    }
    #home h1{
        font-size: 5.2rem;
    }
    #home .content p{
        font-size: 1.8rem;
    }
    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }
    #home .col-a{
        grid-area: A;
        text-align: left;
        align-self: center;
    }
    #home .col-b{
        grid-area: B;
    }
    #home .stats{
        grid-area: C;
        display: flex;
        flex-direction: row;
        padding: 6rem;
        gap: 0;

    }
    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-color);
    }
    #home .stats .stat{
        flex: 1;
    }
    #home button{
        margin:0 ;
    }
    #home .col-b img#foto{
       width: 42rem;
    }

    /* SERVICES */

    #services h2{
        width: 47rem;
        margin-inline: auto;
    }
    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }
    #services .card{
        width: 30%;
        flex-grow: 1;
    }

    /* ABOUT */

    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }
    #about .content p {
       margin-bottom: 0; 
    }
    #about .col-a{
        align-self: center;
    }


    /* CONTACT */

    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }
    #contact h2{
        width: 30.4rem;
    }
    
    /* FOOTER  */
    footer{
        padding-block: 8rem;
    }
    footer .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }
    footer p{
        margin-bottom: 0;
    }
    footer .col-a{
        align-self: center;
    }
    footer .col-b{
        align-self: center;
        justify-self: end;
    }

}